// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=resOrNot, load=true, out=regOut, out=out); // feedback loop

    Inc16(in=regOut, out=incOut); // compute inc
    Mux16(a=regOut, b=incOut, sel=inc, out=incOrNot); // inc?

    Mux16(a=incOrNot, b=in, sel=load, out=loadOrNot); // load?

    And16(a=loadOrNot, b=false, out=resOut); // compute reset
    Mux16(a=loadOrNot, b=resOut, sel=reset, out=resOrNot); // reset?
}
