// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not
CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
        And16(a=x, b=false, out=zerX); // zero x
        Mux16(a=x, b=zerX, sel=zx, out=xAfterZx); // zx?
        Not16(in=xAfterZx, out=negXAfterZx); // negate x
        Mux16(a=xAfterZx, b=negXAfterZx, sel=nx, out=xAfterNx); // nx?

        And16(a=y, b=false, out=zerY); // zero y
        Mux16(a=y, b=zerY, sel=zy, out=yAfterZy); // zy?
        Not16(in=yAfterZy, out=negYAfterZy); // negate y
        Mux16(a=yAfterZy, b=negYAfterZy, sel=ny, out=yAfterNy); // ny?

        And16(a=xAfterNx, b=yAfterNy, out=xAndY); // x&y
        Add16(a=xAfterNx, b=yAfterNy, out=xPlusY); // x+y
        Mux16(a=xAndY, b=xPlusY, sel=f, out=fOut); // f?

        Not16(in=fOut, out=negOut); // negate out
        Mux16(a=fOut, b=negOut, sel=no, out=tempOut, out[0..7]=out0to7, out[8..15]=out8to15, out=out); // no?

        Or8Way(in=out0to7, out=or0to7); // check out[0..7]
        Or8Way(in=out8to15, out=or8to15); // check out[8..15]
        Or(a=or0to7, b=or8to15, out=orTempOut); // check out[0..15]
        Not(in=orTempOut, out=zr); // zr?

        Or16(a=tempOut, b=false, out[15]=ng); // ng?
}
